# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 09:18:51  February 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Automatic_Target_Reporting_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Automatic_Target_Reporting_System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:51  FEBRUARY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L2 -to cam_data[0]
set_location_assignment PIN_M6 -to cam_data[1]
set_location_assignment PIN_G2 -to cam_data[2]
set_location_assignment PIN_M1 -to cam_data[3]
set_location_assignment PIN_L1 -to cam_data[4]
set_location_assignment PIN_N5 -to cam_data[5]
set_location_assignment PIN_J1 -to cam_data[6]
set_location_assignment PIN_J2 -to cam_data[7]
set_location_assignment PIN_K1 -to cam_href
set_location_assignment PIN_G1 -to cam_pclk
set_location_assignment PIN_M7 -to cam_pwdn
set_location_assignment PIN_N6 -to cam_rst_n
set_location_assignment PIN_F1 -to cam_scl
set_location_assignment PIN_F3 -to cam_sda
set_location_assignment PIN_F2 -to cam_vsync
set_location_assignment PIN_K2 -to cam_xclk
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_C3 -to vga_blue[0]
set_location_assignment PIN_D4 -to vga_blue[1]
set_location_assignment PIN_D3 -to vga_blue[2]
set_location_assignment PIN_E5 -to vga_blue[3]
set_location_assignment PIN_F6 -to vga_blue[4]
set_location_assignment PIN_F5 -to vga_green[0]
set_location_assignment PIN_G5 -to vga_green[1]
set_location_assignment PIN_F7 -to vga_green[2]
set_location_assignment PIN_K8 -to vga_green[3]
set_location_assignment PIN_L8 -to vga_green[4]
set_location_assignment PIN_J6 -to vga_green[5]
set_location_assignment PIN_L6 -to vga_hs
set_location_assignment PIN_K6 -to vga_red[0]
set_location_assignment PIN_K5 -to vga_red[1]
set_location_assignment PIN_L7 -to vga_red[2]
set_location_assignment PIN_L3 -to vga_red[3]
set_location_assignment PIN_L4 -to vga_red[4]
set_location_assignment PIN_N3 -to vga_vs
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE RTL/Video_Image_Process_Moving_Object_Detection.v
set_global_assignment -name VERILOG_FILE RTL/VIPMOD_Matrix_Generate_3X3_1Bit.v
set_global_assignment -name VERILOG_FILE RTL/VIPMOD_Bit_Erosion_Detector.v
set_global_assignment -name VERILOG_FILE RTL/VIPMOD_Bit_Dilation_Detector.v
set_global_assignment -name VERILOG_FILE RTL/RGB565_to_YCbCr.v
set_global_assignment -name VERILOG_FILE RTL/Automatic_Target_Reporting_System.v
set_global_assignment -name QIP_FILE RTL/IP/SYS_PLL.qip
set_global_assignment -name VERILOG_FILE RTL/System_Ctrl_PLL.v
set_global_assignment -name VERILOG_FILE RTL/System_Init_Delay.v
set_global_assignment -name VERILOG_FILE RTL/IIC_Driver.v
set_global_assignment -name VERILOG_FILE RTL/IIC_OV5640_RGB565_Config.v
set_global_assignment -name VERILOG_FILE RTL/CMOS_Capture_Data.v
set_global_assignment -name VERILOG_FILE RTL/Gray_Shift.v
set_global_assignment -name VERILOG_FILE RTL/Diff_Frame.v
set_global_assignment -name QIP_FILE RTL/IP/Line_Shift_RAM_1Bit.qip
set_global_assignment -name VERILOG_FILE RTL/Find_Box.v
set_global_assignment -name VERILOG_FILE RTL/SDRAM_Control_4Port.v
set_global_assignment -name VERILOG_INCLUDE_FILE RTL/SDRAM_Params.vh
set_global_assignment -name VERILOG_FILE RTL/Control_Interface.v
set_global_assignment -name VERILOG_FILE RTL/Command.v
set_global_assignment -name VERILOG_FILE RTL/SDRAM_Data_Path.v
set_global_assignment -name QIP_FILE RTL/IP/SDRAM_RD_FIFO.qip
set_global_assignment -name QIP_FILE RTL/IP/SDRAM_WR_FIFO.qip
set_global_assignment -name VERILOG_FILE RTL/VGA_Driver.v
set_global_assignment -name VERILOG_INCLUDE_FILE RTL/VGA_Para.vh
set_global_assignment -name VERILOG_FILE RTL/Video_Image_Process_Sobel.v
set_global_assignment -name VERILOG_FILE RTL/VIP_Sobel_Edge_Detector.v
set_global_assignment -name VERILOG_FILE RTL/VIP_Sobel_Matrix_Generate_3x3_8bit.v
set_global_assignment -name VERILOG_FILE RTL/VIP_Sobel_Line_Shift_RAM_8bit.v
set_global_assignment -name SYSTEMVERILOG_FILE RTL/VIPMOD_Multi_Target_Detect.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top